MINIO_ACCESS_KEY=username
MINIO_SECRET_KEY=password
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_SECURE=False
MINIO_EDNPOINT=http://${MINIO_HOST}:${MINIO_PORT}
MINIO_BUCKET_NAME=minio-bucket

SERVICE_PORT=8001