POSTGRES_SERVER = "localhost:5433"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "password"
POSTGRES_DB = "meme"

SERVICE_PORT=8000
SERVICE_URL = "http://localhost:${SERVICE_PORT}/api/v1"
SERVICE_IMAGE_ROUTE = "${SERVICE_URL}/images/"

STORAGE_PORT=8001
STORAGE_HOST = localhost
STORAGE_ENDPOINT = "http://${STORAGE_HOST}:${STORAGE_PORT}/api/v1"
STORAGE_GET_ROUTE = "/images/"
STORAGE_PUT_ROUTE = "/images"
STORAGE_DELETE_ROUTE = "/images/"
STORAGE_USERNAME=username
STORAGE_PASSWORD=password
